{
	"cli": {
		"version": ">= 16.28.0",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"channel": "development",
			"env": {
				"APP_ENV": "development"
			}
		},
		"preview": {
			"distribution": "internal",
			"channel": "preview",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"APP_ENV": "preview"
			}
		},
		"production": {
			"autoIncrement": true,
			"channel": "production",
			"android": {
				"buildType": "app-bundle"
			},
			"env": {
				"APP_ENV": "production",
				"NODE_ENV": "production"
			}
		}
	},
	"submit": {
		"internal": {
			"android": {
				"track": "internal"
			}
		},
		"production": {
			"android": {
				"track": "production"
			}
		}
	}
}
